MONGODB_URI=mongodb+srv://aarushdoon32_db_user:r3kLqlo3ZqjZXXpa@cluster.idfqphe.mongodb.net/
JWT_SECRET=ee3092ab4e671088a1a360b3225a92d2
GEMINI_API_KEY=AIzaSyDww0JX-hoPxk9PvqYgyZy8CVDx8BVhY20
PORT=5000
